═══════════════════════════════════════════════════════════════════════════════
    🌾 CROP RECOMMENDATION ML - INSTRUCCIONES DE INICIO RÁPIDO
═══════════════════════════════════════════════════════════════════════════════

🎯 OBJETIVO DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

Desarrollar un sistema de recomendación de cultivos usando Machine Learning
que predice qué cultivo es mejor para sembrar basándose en:
  • Propiedades del suelo (Nitrógeno, Fósforo, Potasio)
  • Condiciones ambientales (Temperatura, Humedad, pH, Lluvia)

Modelo Entrenado: Naive Bayes con 99.55% de exactitud


📂 UBICACIÓN DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

/home/chappyd-0/Documents/Universidad/Semestre/Semestre_6/
Inteligencia-Artificial-Aplicada/Proyectos/ML/crop-recommendation-ml/


🚀 INICIO RÁPIDO (5 MINUTOS)
═══════════════════════════════════════════════════════════════════════════════

PASO 1: Abrir terminal y navegar al proyecto
  $ cd ~/Documents/Universidad/Semestre/Semestre_6/Inteligencia-Artificial-Aplicada/Proyectos/ML/crop-recommendation-ml

PASO 2: Activar el entorno virtual
  $ source venv/bin/activate

  (Nota: En Windows usar: venv\Scripts\activate)

PASO 3: Ejecutar la aplicación web (RECOMENDADO)
  $ streamlit run app.py

  La aplicación se abrirá automáticamente en: http://localhost:8501

PASO 4: Usar la interfaz web
  • Ingresa los valores de N, P, K
  • Ingresa las condiciones ambientales
  • Haz clic en "Obtener Recomendación"
  • Recibe el cultivo recomendado


📊 OTRAS OPCIONES DE USO
═══════════════════════════════════════════════════════════════════════════════

OPCIÓN 1: Predicción desde línea de comandos
  $ python src/predict.py
  → Muestra ejemplo de predicción

OPCIÓN 2: Análisis exploratorio de datos
  $ python src/data_analysis.py
  → Genera gráficos y análisis estadístico

OPCIÓN 3: Entrenar el modelo nuevamente
  $ python src/train_model.py
  → Entrena todos los modelos (ya está hecho)

OPCIÓN 4: Script interactivo completo
  $ python example_usage.py
  → Menú interactivo con análisis, entrenamiento y predicciones

OPCIÓN 5: Script ejecutable rápido
  $ ./run.sh
  → Menú para seleccionar qué ejecutar


💡 EJEMPLO DE PREDICCIÓN
═══════════════════════════════════════════════════════════════════════════════

Para ARROZ (RICE):
  Nitrógeno:      90
  Fósforo:        42
  Potasio:        43
  Temperatura:    20.88°C
  Humedad:        82%
  pH:             6.5
  Precipitación:  202.94mm
  
  Resultado: RICE ✅

Para MAÍZ (MAIZE):
  Nitrógeno:      63
  Fósforo:        35
  Potasio:        32
  Temperatura:    26.86°C
  Humedad:        61.33%
  pH:             7.07
  Precipitación:  91.91mm
  
  Resultado: MAIZE ✅


🌾 CULTIVOS DISPONIBLES (22 TIPOS)
═══════════════════════════════════════════════════════════════════════════════

Cereales:     rice, maize, wheat
Legumbres:    chickpea, kidneybeans, lentil, pigeonpeas, mothbeans,
              mungbean, blackgram
Frutas:       apple, banana, mango, orange, papaya, watermelon, muskmelon,
              grapes, pomegranate
Otros:        cotton, jute, coconut, coffee


📋 RANGOS DE ENTRADA VALIDADOS
═══════════════════════════════════════════════════════════════════════════════

Parámetro           Rango        Unidad
──────────────────────────────────────────
Nitrógeno (N)       0 - 150      ppm
Fósforo (P)         0 - 150      ppm
Potasio (K)         0 - 200      ppm
Temperatura         0 - 50       °C
Humedad             0 - 100      %
pH del suelo        0 - 14       -
Precipitación       0 - 500      mm


📁 ESTRUCTURA DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

crop-recommendation-ml/
├── data/
│   └── Crop_recommendation.csv       ← Dataset (2200 muestras)
├── models/
│   └── crop_model.joblib             ← Modelo entrenado ✅
├── src/
│   ├── train_model.py                ← Entrenamiento
│   ├── predict.py                    ← Predicciones
│   ├── data_analysis.py              ← Análisis
│   └── __init__.py                   ← Paquete Python
├── app.py                            ← Interfaz Streamlit 🚀
├── config.py                         ← Configuración
├── example_usage.py                  ← Demo interactiva
├── requirements.txt                  ← Dependencias
├── README.md                         ← Documentación completa
├── QUICKSTART.md                     ← Guía rápida
├── PROJECT_SUMMARY.txt               ← Resumen ejecutivo
├── run.sh                            ← Script ejecutable
├── GETTING_STARTED.txt               ← Este archivo
└── venv/                             ← Entorno virtual


📚 DOCUMENTACIÓN DISPONIBLE
═══════════════════════════════════════════════════════════════════════════════

1. README.md (400+ líneas)
   - Descripción completa del proyecto
   - Explicación del dataset
   - Detalles del modelo
   - Todos los detalles técnicos

2. QUICKSTART.md
   - Guía rápida de instalación
   - Ejemplos de uso
   - Solución de problemas

3. PROJECT_SUMMARY.txt
   - Resumen ejecutivo
   - Estadísticas del proyecto
   - Estado actual

4. Docstrings en código
   - Documentación en cada función
   - Parámetros y retornos explicados


🔧 TECNOLOGÍAS UTILIZADAS
═══════════════════════════════════════════════════════════════════════════════

• Python 3.14               - Lenguaje principal
• Pandas                    - Manipulación de datos
• NumPy                     - Cálculos numéricos
• Scikit-learn              - Modelos de Machine Learning
• Joblib                    - Serialización de modelos
• Streamlit                 - Interfaz web interactiva
• Matplotlib                - Visualización estática
• Seaborn                   - Gráficos estadísticos


✨ CARACTERÍSTICAS IMPLEMENTADAS
═══════════════════════════════════════════════════════════════════════════════

✅ Análisis exploratorio de datos (EDA)
✅ Entrenamiento de 4 modelos diferentes
✅ Comparación y selección del mejor modelo
✅ Validación con matriz de confusión
✅ Predicción con validación de entrada
✅ Interfaz web interactiva (Streamlit)
✅ Visualizaciones estadísticas
✅ Documentación profesional
✅ Manejo de excepciones
✅ Código modular y reutilizable


⚠️ LIMITACIONES A CONSIDERAR
═══════════════════════════════════════════════════════════════════════════════

• Las predicciones se basan en el dataset de entrenamiento
• No considera factores externos (plagas, enfermedades)
• Limitado a 22 cultivos específicos
• Datos agregados (promedios anuales)
• Usar como herramienta de APOYO, no como única decisión


❓ SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA: "ModuleNotFoundError: No module named 'streamlit'"
SOLUCIÓN: Instalar dependencias: pip install -r requirements.txt

PROBLEMA: "FileNotFoundError: models/crop_model.joblib"
SOLUCIÓN: Entrenar el modelo: python src/train_model.py

PROBLEMA: Streamlit no abre en el navegador
SOLUCIÓN: Ir manualmente a http://localhost:8501

PROBLEMA: Error de permisos en run.sh
SOLUCIÓN: chmod +x run.sh

PROBLEMA: "Error: externally-managed-environment"
SOLUCIÓN: Usar el entorno virtual: source venv/bin/activate


📞 CONTACTO Y SOPORTE
═══════════════════════════════════════════════════════════════════════════════

Para más información:
1. Lee README.md (documentación completa)
2. Revisa QUICKSTART.md (guía rápida)
3. Ejecuta example_usage.py (demo interactiva)
4. Consulta los comentarios en el código fuente


🎓 INFORMACIÓN DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

Institución:       Universidad
Semestre:          6
Asignatura:        Inteligencia Artificial Aplicada
Tema:              Machine Learning - Recomendación de Cultivos
Modelo Principal:  Naive Bayes
Exactitud:         99.55%
Estado:            ✅ COMPLETADO Y FUNCIONAL


═══════════════════════════════════════════════════════════════════════════════
                    ¡LISTO PARA USAR! 🎉
═══════════════════════════════════════════════════════════════════════════════

Próximo paso: Ejecuta:
  $ cd ~/Documents/Universidad/Semestre/Semestre_6/Inteligencia-Artificial-Aplicada/Proyectos/ML/crop-recommendation-ml
  $ source venv/bin/activate
  $ streamlit run app.py

═══════════════════════════════════════════════════════════════════════════════
